body {
    background-color: cyan;	
    margin: auto;
    width: 50%;
    padding: 10px;
    color : blue;
}

.tableau{
	
	border-collapse : collapse;	
	td, th {
		border: 2px solid black;
		padding : 5px;
	}
	th{
		background-color: red;
	}
}


